# SupportSystem

./: .gitignore  README.md  SupportSystem.sln  TESTING.md
backend/: SupportSystem.sln
backend/src/SupportSystem.Infrastructure/: DependencyInjection.cs  SupportSystem.Infrastructure.csproj
backend/src/SupportSystem.Infrastructure/Notifications/: EmailNotificationService.cs
backend/src/SupportSystem.Infrastructure/Persistence/: SupportSystemContext.cs  SupportSystemContextFactory.cs
backend/src/SupportSystem.Infrastructure/Persistence/Configurations/: KnowledgeBaseConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
backend/src/SupportSystem.Infrastructure/Persistence/Migrations/: 20251113161141_InitialCreate.Designer.cs  20251113161141_InitialCreate.cs  20251113170000_AddUsers.Designer.cs  20251113170000_AddUsers.cs  20251113173000_AddKnowledgeBase.Designer.cs  20251113173000_AddKnowledgeBase.cs  SupportSystemContextModelSnapshot.cs
backend/src/SupportSystem.Infrastructure/Repositories/: KnowledgeBaseRepository.cs  ReportRepository.cs  TicketRepository.cs  UserRepository.cs
backend/src/SupportSystem.Infrastructure/Security/: DataProtectionSensitiveDataProtector.cs
backend/src/SupportSystem.Infrastructure/Time/: SystemDateTimeProvider.cs
frontend/: index.html  manifest.webmanifest
frontend/ui/: script.js  style.css
src/SupportSystem.Api/: Program.cs  SupportSystem.Api.csproj  SupportSystem.Api.http
src/SupportSystem.Application/: SupportSystem.Application.csproj
src/SupportSystem.Application/DTOs/: CreateTicketDto.cs  TicketClassificationResult.cs  TicketDto.cs
src/SupportSystem.Application/Interfaces/: ITicketClassificationService.cs  ITicketService.cs
src/SupportSystem.Application/Services/: TicketClassificationService.cs  TicketService.cs
(+70 files in other folders)
